<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Юля • Нутрициолог</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Telegram Web App -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <!-- Supabase CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="stylesheet" href="css/style.css?v=4">
</head>
<body>
    <!-- Decorative Background Elements -->
    <div class="decoration decoration-1"></div>
    <div class="decoration decoration-2"></div>

    <!-- ===== MAIN SCREEN ===== -->
    <div id="screen-main" class="screen active">
        <!-- Header Section -->
        <header class="header">
            <p class="header-greeting">Добро пожаловать</p>
            <h1 class="header-title">ИНФО</h1>
            <p class="header-subtitle">Путь к здоровью начинается здесь ✨</p>
        </header>

        <!-- Navigation Grid -->
        <nav class="nav-grid">
            <!-- Card 1: About Me -->
            <div class="nav-card" data-screen="about" role="button">
                <div class="card-icon icon-sage">
                    <i class="fa-solid fa-face-smile"></i>
                </div>
                <span class="card-title">Обо мне</span>
                <span class="card-subtitle">Дипломы</span>
            </div>

            <!-- Card 2: Recipes (Moved Up) -->
            <div class="nav-card" data-screen="recipes" role="button">
                <div class="card-icon icon-mixed-1">
                    <i class="fa-solid fa-carrot"></i>
                </div>
                <span class="card-title">Рецепты</span>
            </div>

            <!-- Card 3: Guides (Moved Down) -->
            <div class="nav-card" data-screen="guides" role="button">
                <div class="card-icon icon-peach">
                    <i class="fa-solid fa-book-open"></i>
                </div>
                <span class="card-title">Гайды</span>
            </div>

            <!-- Card 4: Services (Replaced Recordings) -->
            <div class="nav-card" data-screen="services" role="button">
                <div class="card-icon icon-mixed-2">
                    <i class="fa-solid fa-hand-holding-heart"></i>
                </div>
                <span class="card-title">Услуги</span>
            </div>

            <!-- Card 5: Recordings (Hidden for now)
            <div class="nav-card" data-screen="recordings" role="button">
                <div class="card-icon icon-mixed-2">
                    <i class="fa-solid fa-circle-play"></i>
                </div>
                <span class="card-title">Записи</span>
            </div>
            -->
        </nav>

        <!-- Footer Hint -->
        <footer class="footer-hint">
            <p><i class="fa-solid fa-heart"></i> С заботой о вашем здоровье <span style="opacity: 0.3; font-size: 9px; margin-left: 5px;">v1.2</span></p>
        </footer>

        <!-- Плавающая кнопка логирования еды -->
        <button id="fab-log-food" class="fab-btn" title="Записать прием пищи">
            <i class="fa-solid fa-plus"></i>
            <span>Записать еду</span>
        </button>
    </div>

    <!-- ===== ABOUT SCREEN ===== -->
    <div id="screen-about" class="screen">
        <!-- Page Header -->
        <div class="page-header">
            <button class="back-button" data-back>
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <h2 class="page-title">Обо мне</h2>
        </div>

        <!-- Profile Section -->
        <div class="profile-section">
            <img src="Julia_foto.jpg" alt="Юля" class="profile-photo">
            
            <h1 class="profile-name">Юля</h1>
            <p class="profile-title">Клинический нутрициолог</p>
        </div>

        <!-- Bio Card -->
        <div class="bio-card">
            <h3><i class="fa-solid fa-sparkles"></i> О себе</h3>
            <p class="bio-text">
                Привет! Я Юля — клинический нутрициолог с опытом работы более 5 лет. 
                Помогаю женщинам обрести гармонию с телом и едой без жёстких диет и ограничений.
                <br><br>
                Мой подход — это бережная работа с пищевым поведением, понимание своих истинных потребностей 
                и создание устойчивых привычек для здоровья и хорошего самочувствия.
            </p>
        </div>

        <!-- Certificates Section -->
        <div class="certificates-section">
            <h3 class="section-title"><i class="fa-solid fa-award"></i> Дипломы и сертификаты</h3>
            
            <div class="certificates-carousel" id="certificatesCarousel">
                <!-- Certificate 1: Диплом Нетология -->
                <div class="certificate-card" data-certificate="1" data-type="gallery" 
                     data-pages="Certificates/diploma_netology_optimized_0.jpg,Certificates/diploma_netology_optimized_1.jpg">
                    <img src="Certificates/diploma_netology_preview.jpg" alt="Диплом Нетология">
                    <div class="certificate-zoom-hint"><i class="fa-solid fa-layer-group"></i></div>
                </div>

                <!-- Certificate 2: ИМАТОН -->
                <div class="certificate-card" data-certificate="2" data-type="gallery" 
                     data-pages="Certificates/imaton_optimized_0.jpg">
                    <img src="Certificates/imaton_preview.jpg" alt="Удостоверение ИМАТОН">
                    <div class="certificate-zoom-hint"><i class="fa-solid fa-expand"></i></div>
                </div>

                <!-- Certificate 3: АНО ДПО НАДПО -->
                <div class="certificate-card" data-certificate="3" data-type="gallery" 
                     data-pages="Certificates/ano_dpo_nadpo_optimized_0.jpg,Certificates/ano_dpo_nadpo_optimized_1.jpg">
                    <img src="Certificates/ano_dpo_nadpo_preview.jpg" alt="Диплом НАДПО">
                    <div class="certificate-zoom-hint"><i class="fa-solid fa-layer-group"></i></div>
                </div>

                <!-- Certificate 4: INPO SVE IIN -->
                <div class="certificate-card" data-certificate="4" data-type="gallery" 
                     data-pages="Certificates/inpo_sve_iin_optimized_0.jpg,Certificates/inpo_sve_iin_optimized_1.jpg">
                    <img src="Certificates/inpo_sve_iin_preview.jpg" alt="Diploma INPO">
                    <div class="certificate-zoom-hint"><i class="fa-solid fa-layer-group"></i></div>
                </div>

                <!-- Certificate 5: INCA Certificate -->
                <div class="certificate-card" data-certificate="5" data-type="gallery" 
                     data-pages="Certificates/inca_certificate.jpg">
                    <img src="Certificates/inca_certificate.jpg" alt="INCA Certificate">
                    <div class="certificate-zoom-hint"><i class="fa-solid fa-expand"></i></div>
                </div>

                <!-- Certificate 6: МИИН Сертификат -->
                <div class="certificate-card" data-certificate="6" data-type="gallery" 
                     data-pages="Certificates/miin_certificate.jpg">
                    <img src="Certificates/miin_certificate.jpg" alt="Сертификат МИИН">
                    <div class="certificate-zoom-hint"><i class="fa-solid fa-expand"></i></div>
                </div>
            </div>

            <!-- Carousel Indicators -->
            <div class="carousel-indicators" id="carouselIndicators">
                <div class="indicator active"></div>
                <div class="indicator"></div>
                <div class="indicator"></div>
                <div class="indicator"></div>
                <div class="indicator"></div>
                <div class="indicator"></div>
            </div>
        </div>
    </div>
    
    <!-- ===== GUIDES SCREEN ===== -->
    <div id="screen-guides" class="screen">
        <div class="page-header">
            <button class="back-button" data-back>
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <h2 class="page-title">Гайды</h2>
        </div>

        <div id="guides-list" style="padding: 0 5px;">
            <!-- Guide 0: Free Starter -->
            <div class="guide-card">
                <div class="guide-header">
                    <div class="guide-icon">
                        <i class="fa-solid fa-seedling"></i>
                    </div>
                    <div class="guide-content">
                        <h3 class="guide-title">С чего начать путь к здоровью?</h3>
                        <p class="guide-desc">Базовый чек-лист привычек и простых шагов для мягкого старта без стресса.</p>
                    </div>
                </div>
                <div class="guide-footer">
                    <span class="guide-price free">Бесплатно</span>
                    <button class="guide-btn">Скачать <i class="fa-solid fa-download"></i></button>
                </div>
            </div>

            <!-- Free Guide 1: Plate -->
            <div class="guide-card" onclick="window.location.href='guides/plate-constructor.html'">
                <div class="guide-header">
                    <div class="guide-icon" style="background: #F0F9FF; color: #0EA5E9;">
                        <i class="fa-solid fa-utensils"></i>
                    </div>
                    <div class="guide-content">
                        <h3 class="guide-title">Конструктор тарелки</h3>
                        <p class="guide-desc">Метод 50/25/25: как собирать идеальный рацион без весов и калорий.</p>
                    </div>
                </div>
                <div class="guide-footer">
                    <span class="guide-price free">Бесплатно</span>
                    <button class="guide-btn">Читать <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Free Guide 2: Deficiencies -->
            <div class="guide-card" onclick="window.location.href='guides/deficiencies-checklist.html'">
                <div class="guide-header">
                    <div class="guide-icon" style="background: #F0FDF4; color: #22C55E;">
                        <i class="fa-solid fa-clipboard-list"></i>
                    </div>
                    <div class="guide-content">
                        <h3 class="guide-title">Чек-лист дефицитов</h3>
                        <p class="guide-desc">Почему нет энергии? Проверьте себя на главные дефициты мегаполиса.</p>
                    </div>
                </div>
                <div class="guide-footer">
                    <span class="guide-price free">Бесплатно</span>
                    <button class="guide-btn">Читать <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Free Guide 3: Shopping -->
            <div class="guide-card" onclick="window.location.href='guides/smart-shopping.html'">
                <div class="guide-header">
                    <div class="guide-icon" style="background: #FFF7ED; color: #EA580C;">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="guide-content">
                        <h3 class="guide-title">Умный шоппинг</h3>
                        <p class="guide-desc">Здоровая корзина: как читать этикетки и не покупать лишнего в супермаркете.</p>
                    </div>
                </div>
                <div class="guide-footer">
                    <span class="guide-price free">Бесплатно</span>
                    <button class="guide-btn">Читать <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Guide 4: Anti-Sugar -->
            <div class="guide-card" onclick="window.location.href='guides/anti-sugar.html'" style="position: relative;">
                <i class="fa-solid fa-star" style="position: absolute; top: 15px; right: 15px; color: #D4AF37; font-size: 14px; opacity: 0.8;"></i>
                <div class="guide-header">
                    <div class="guide-icon" style="background: #E8F0ED; color: #5A7D6C;">
                        <i class="fa-solid fa-bolt"></i>
                    </div>
                    <div class="guide-content">
                        <h3 class="guide-title">Анти-Сахар</h3>
                        <p class="guide-desc">Научный протокол перезагрузки организма за 21 день. Откажитесь от сахара без срывов.</p>
                    </div>
                </div>
                <div class="guide-footer">
                    <div style="display: flex; align-items: center;">
                        <span class="guide-price old-price" style="text-decoration: line-through; opacity: 0.5; font-size: 13px; margin-right: 8px;">990 ₽</span>
                        <span class="guide-price free">Бесплатно</span>
                    </div>
                    <button class="guide-btn">Читать <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Guide 5: Clean Gut -->
            <div class="guide-card" onclick="window.location.href='guides/clean-gut.html'" style="position: relative;">
                <i class="fa-solid fa-star" style="position: absolute; top: 15px; right: 15px; color: #D4AF37; font-size: 14px; opacity: 0.8;"></i>
                <div class="guide-header">
                    <div class="guide-icon" style="background: #E8F0ED; color: #5A7D6C;">
                        <i class="fa-solid fa-leaf"></i>
                    </div>
                    <div class="guide-content">
                        <h3 class="guide-title">Чистый кишечник</h3>
                        <p class="guide-desc">Фундамент иммунитета: восстановление слизистой и баланса микробиома.</p>
                    </div>
                </div>
                <div class="guide-footer">
                    <div style="display: flex; align-items: center;">
                        <span class="guide-price old-price" style="text-decoration: line-through; opacity: 0.5; font-size: 13px; margin-right: 8px;">690 ₽</span>
                        <span class="guide-price free">Бесплатно</span>
                    </div>
                    <button class="guide-btn">Читать <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Guide 6: Hormonal Glow -->
            <div class="guide-card" onclick="window.location.href='guides/hormonal-glow.html'" style="position: relative;">
                <i class="fa-solid fa-star" style="position: absolute; top: 15px; right: 15px; color: #D4AF37; font-size: 14px; opacity: 0.8;"></i>
                <div class="guide-header">
                    <div class="guide-icon" style="background: #FFF0F0; color: #B88A8A;">
                        <i class="fa-solid fa-venus"></i>
                    </div>
                    <div class="guide-content">
                        <h3 class="guide-title">Гормональное сияние</h3>
                        <p class="guide-desc">Синхронизация питания с фазами цикла для баланса гормонов и настроения.</p>
                    </div>
                </div>
                <div class="guide-footer">
                    <div style="display: flex; align-items: center;">
                        <span class="guide-price old-price" style="text-decoration: line-through; opacity: 0.5; font-size: 13px; margin-right: 8px;">890 ₽</span>
                        <span class="guide-price free">Бесплатно</span>
                    </div>
                    <button class="guide-btn">Читать <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Guide 7: Metabolic -->
            <div class="guide-card" onclick="window.location.href='guides/metabolic-flexibility.html'" style="position: relative;">
                <i class="fa-solid fa-star" style="position: absolute; top: 15px; right: 15px; color: #D4AF37; font-size: 14px; opacity: 0.8;"></i>
                <div class="guide-header">
                    <div class="guide-icon" style="background: #EBF8FF; color: #3182CE;">
                        <i class="fa-solid fa-fire-flame-curved"></i>
                    </div>
                    <div class="guide-content">
                        <h3 class="guide-title">Метаболическая гибкость</h3>
                        <p class="guide-desc">Смарт-управление весом: как научить тело сжигать жир вместо сахара.</p>
                    </div>
                </div>
                <div class="guide-footer">
                    <div style="display: flex; align-items: center;">
                        <span class="guide-price old-price" style="text-decoration: line-through; opacity: 0.5; font-size: 13px; margin-right: 8px;">790 ₽</span>
                        <span class="guide-price free">Бесплатно</span>
                    </div>
                    <button class="guide-btn">Читать <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Guide 8: Cortisol -->
            <div class="guide-card" onclick="window.location.href='guides/cortisol-control.html'" style="position: relative;">
                <i class="fa-solid fa-star" style="position: absolute; top: 15px; right: 15px; color: #D4AF37; font-size: 14px; opacity: 0.8;"></i>
                <div class="guide-header">
                    <div class="guide-icon" style="background: #F0F4F8; color: #4A5568;">
                        <i class="fa-solid fa-brain"></i>
                    </div>
                    <div class="guide-content">
                        <h3 class="guide-title">Кортизол-контроль</h3>
                        <p class="guide-desc">Питание против стресса: поддержка надпочечников и нервной системы.</p>
                    </div>
                </div>
                <div class="guide-footer">
                    <div style="display: flex; align-items: center;">
                        <span class="guide-price old-price" style="text-decoration: line-through; opacity: 0.5; font-size: 13px; margin-right: 8px;">990 ₽</span>
                        <span class="guide-price free">Бесплатно</span>
                    </div>
                    <button class="guide-btn">Читать <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Guide 9: Sleep -->
            <div class="guide-card" onclick="window.location.href='guides/sleep-fix.html'" style="position: relative;">
                <i class="fa-solid fa-star" style="position: absolute; top: 15px; right: 15px; color: #D4AF37; font-size: 14px; opacity: 0.8;"></i>
                <div class="guide-header">
                    <div class="guide-icon" style="background: #1E293B; color: #BAE6FD;">
                        <i class="fa-solid fa-moon"></i>
                    </div>
                    <div class="guide-content">
                        <h3 class="guide-title">Биохимия сна</h3>
                        <p class="guide-desc">Протокол глубокого восстановления: настройка мелатонина через еду.</p>
                    </div>
                </div>
                <div class="guide-footer">
                    <div style="display: flex; align-items: center;">
                        <span class="guide-price old-price" style="text-decoration: line-through; opacity: 0.5; font-size: 13px; margin-right: 8px;">590 ₽</span>
                        <span class="guide-price free">Бесплатно</span>
                    </div>
                    <button class="guide-btn">Читать <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== RECIPES SCREEN ===== -->
    <div id="screen-recipes" class="screen">
        <div class="page-header">
            <button class="back-button" data-back>
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <!-- Recipes Header with Fav Toggle -->
        <div class="page-header" style="min-height: 40px; width: 100%; margin-bottom: 15px;">
            <h2 class="page-title" style="margin: 0;">Рецепты</h2>
            <button id="filter-favorites-btn" class="guide-btn" style="position: absolute; right: 0; top: 50%; transform: translateY(-50%); width: 40px; height: 40px; border-radius: 50%; padding: 0; display: flex; align-items: center; justify-content: center; background: var(--card-bg); color: var(--text-primary); border: 1px solid var(--sage-green-light); box-shadow: var(--card-shadow);">
                <i class="fa-regular fa-heart" style="color: var(--peach-dark); font-size: 18px;"></i>
            </button>
        </div>
        </div>

        <div class="filters-grid">
            <select id="filter-category" class="filter-select">
                <option value="all">Прием пищи</option>
                <option value="breakfast">Завтрак</option>
                <option value="lunch">Обед</option>
                <option value="dinner">Ужин</option>
                <option value="dessert">Десерт</option>
            </select>

            <select id="filter-type" class="filter-select">
                <option value="all">Продукт</option>
                <option value="meat">Мясо</option>
                <option value="poultry">Птица</option>
                <option value="fish">Рыба</option>
                <option value="vegetarian">Вегетарианское</option>
            </select>

            <select id="filter-time" class="filter-select">
                <option value="all">Время</option>
                <option value="short">До 20 мин</option>
                <option value="medium">20-40 мин</option>
                <option value="long">40+ мин</option>
            </select>

            <select id="filter-kcal" class="filter-select">
                <option value="all">Калории</option>
                <option value="light">Лёгкое (&lt;250)</option>
                <option value="medium">Среднее (250-400)</option>
                <option value="heavy">Плотное (&gt;400)</option>
            </select>

            <button id="reset-filters" class="reset-filters-btn">
                <i class="fa-solid fa-xmark"></i> Сбросить фильтры
            </button>
        </div>

        <div class="recipes-grid">
            <!-- Recipes will be injected here via JS -->
        </div>
    </div>

    <!-- ===== RECIPE DETAIL SCREEN ===== -->
    <div id="screen-recipe-detail" class="screen">
        <div class="page-header">
            <button class="back-button" id="close-recipe-detail">
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <h2 class="page-title">Рецепт</h2>
        </div>

        <div class="recipe-detail-container">
            <!-- Header Image Area -->
            <div class="recipe-detail-header" id="detail-header-color">
                <i class="fa-solid" id="detail-icon"></i>
            </div>
            
            <div class="recipe-content-wrapper">
                <div class="recipe-main-info">
                    <span class="recipe-category-badge" id="detail-category">Завтрак</span>
                    <h1 class="recipe-full-title" id="detail-title">Название рецепта</h1>
                    
                    <div class="recipe-stats-row">
                        <div class="stat-item">
                            <i class="fa-solid fa-fire-flame-curved"></i>
                            <span id="detail-kcal">0 ккал</span>
                        </div>
                        <div class="stat-item">
                            <i class="fa-regular fa-clock"></i>
                            <span id="detail-time">15 мин</span>
                        </div>
                        <div class="stat-item">
                            <i class="fa-solid fa-chart-pie"></i>
                            <span id="detail-bju">БЖУ</span>
                        </div>
                    </div>
                </div>

                <div class="recipe-block">
                    <h3><i class="fa-solid fa-basket-shopping"></i> Ингредиенты</h3>
                    <ul class="ingredients-list" id="detail-ingredients">
                        <!-- JS injected -->
                    </ul>
                </div>

                <div class="recipe-block">
                    <h3><i class="fa-solid fa-list-check"></i> Приготовление</h3>
                    <ol class="steps-list" id="detail-steps">
                        <!-- JS injected -->
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== RECORDINGS SCREEN ===== -->
    <div id="screen-recordings" class="screen">
        <div class="page-header">
            <button class="back-button" data-back>
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <h2 class="page-title">Записи</h2>
        </div>

        <!-- Recording 1 -->
        <div class="recording-card">
            <div class="recording-thumb">
                <div class="play-btn-overlay">
                    <i class="fa-solid fa-play"></i>
                </div>
            </div>
            <div class="recording-info">
                <h3 class="recording-title">Вебинар: Женское гормональное здоровье</h3>
                <div class="recording-meta">
                    <span><i class="fa-regular fa-calendar"></i> 12 Окт</span>
                    <span><i class="fa-regular fa-clock"></i> 45 мин</span>
                </div>
            </div>
        </div>

        <!-- Recording 2 -->
        <div class="recording-card">
            <div class="recording-thumb">
                <div class="play-btn-overlay">
                    <i class="fa-solid fa-play"></i>
                </div>
            </div>
            <div class="recording-info">
                <h3 class="recording-title">Эфир: Как перестать переедать вечером?</h3>
                <div class="recording-meta">
                    <span><i class="fa-regular fa-calendar"></i> 25 Сен</span>
                    <span><i class="fa-regular fa-clock"></i> 20 мин</span>
                </div>
            </div>
        </div>

        <!-- Recording 3 -->
        <div class="recording-card">
            <div class="recording-thumb">
                <div class="play-btn-overlay">
                    <i class="fa-solid fa-play"></i>
                </div>
            </div>
            <div class="recording-info">
                <h3 class="recording-title">Подкаст: Витамины осенью. Что пить?</h3>
                <div class="recording-meta">
                    <span><i class="fa-regular fa-calendar"></i> 10 Сен</span>
                    <span><i class="fa-regular fa-clock"></i> 30 мин</span>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== LIGHTBOX ===== -->
    <div class="lightbox" id="lightbox">
        <button class="lightbox-close" id="lightboxClose">
            <i class="fa-solid fa-xmark"></i>
        </button>

        <!-- Zoom controls -->
        <div class="lightbox-controls" id="lightboxControls">
            <button class="zoom-btn" id="zoomOut">
                <i class="fa-solid fa-minus"></i>
            </button>
            <span class="zoom-level" id="zoomLevel">100%</span>
            <button class="zoom-btn" id="zoomIn">
                <i class="fa-solid fa-plus"></i>
            </button>
        </div>

        <!-- Content container -->
        <div class="lightbox-content-container" id="lightboxContainer">
            <div id="galleryWrapper" style="display: flex; flex-direction: column; align-items: center; gap: 20px; transition: transform 0.2s ease;">
                <!-- Images will be injected here -->
            </div>
        </div>

        <div class="lightbox-hint" id="lightboxHint">
            <i class="fa-solid fa-hand-pointer"></i>
            <span id="hintText">Листайте вниз • Используйте +/- для зума</span>
        </div>
    </div>

    <!-- ===== BOTTOM NAVIGATION ===== -->
    <nav class="bottom-nav">
        <button class="nav-item active" data-tab="main">
            <i class="fa-solid fa-house"></i>
            <span>Главная</span>
        </button>
        <button class="nav-item" data-tab="services">
            <i class="fa-solid fa-hand-holding-heart"></i>
            <span>Услуги</span>
        </button>
        <button class="nav-item" data-tab="recipes">
            <i class="fa-solid fa-carrot"></i>
            <span>Рецепты</span>
        </button>
        <button class="nav-item" data-tab="profile">
            <i class="fa-solid fa-user"></i>
            <span>Профиль</span>
        </button>
    </nav>

    <!-- ===== SERVICES SCREEN ===== -->
    <div id="screen-services" class="screen">
        <div class="page-header">
            <button class="back-button" data-back>
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <h2 class="page-title">Услуги</h2>
        </div>
        
        <div class="services-list">
            <div class="bio-card">
                <h3><i class="fa-solid fa-comments"></i> Консультация</h3>
                <p class="bio-text">Разбор вашего рациона, выявление дефицитов и составление плана питания на 2 недели.</p>
                <div class="guide-footer" style="margin-top: 15px;">
                    <span class="guide-price">3 500 ₽</span>
                    <button class="guide-btn" onclick="tg.openTelegramLink('https://t.me/yulia_nutri')">Записаться <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>

            <div class="bio-card">
                <h3><i class="fa-solid fa-calendar-check"></i> Сопровождение</h3>
                <p class="bio-text">Месяц плотной работы: ежедневные отчеты, поддержка в чате и корректировка меню.</p>
                <div class="guide-footer" style="margin-top: 15px;">
                    <span class="guide-price">12 000 ₽</span>
                    <button class="guide-btn" onclick="tg.openTelegramLink('https://t.me/yulia_nutri')">Записаться <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== PROFILE SCREEN ===== -->
    <div id="screen-profile" class="screen">
        <div class="page-header">
            <button class="back-button" data-back>
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <h2 class="page-title">Мой профиль</h2>
        </div>

        <div class="profile-section">
            <div id="user-photo" class="profile-photo-placeholder">
                <i class="fa-solid fa-user"></i>
            </div>
            <h1 id="user-name" class="profile-name">Загрузка...</h1>
            <p id="user-status" class="profile-title">Обновление данных...</p>
        </div>

        <div class="bio-card">
            <h3><i class="fa-solid fa-crown"></i> Подписка</h3>
            <p id="subscription-info" class="bio-text">Проверка статуса подписки...</p>
            <div id="subscribe-actions" style="margin-top: 15px; display: none;">
                <button class="guide-btn" style="color: var(--peach-dark)">Улучшить до PRO <i class="fa-solid fa-star"></i></button>
            </div>
        </div>

        <!-- Дневник Питания -->
        <div class="bio-card" id="diary-section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                <h3 style="margin-bottom: 0;"><i class="fa-solid fa-utensils"></i> Дневник питания</h3>
                <button id="diary-settings-btn" style="background: none; border: none; color: var(--text-muted); cursor: pointer; padding: 10px; margin: -10px;">
                    <i class="fa-solid fa-gear" style="font-size: 18px;"></i>
                </button>
            </div>
            <div class="diary-summary">
                <div class="diary-stats">
                    <span>Сегодня: <strong id="diary-kcal-total">0</strong> ккал</span>
                    <span>Цель: <strong id="diary-goal-display">2000</strong> ккал</span>
                </div>
                <div class="progress-container">
                    <div id="diary-progress" class="progress-bar"></div>
                </div>
            </div>
            <div id="diary-list">
                <!-- Записи появятся здесь -->
            </div>
            <p id="diary-empty" class="bio-text" style="text-align: center; color: var(--text-secondary); display: none;">Вы еще ничего не записали сегодня.</p>
        </div>

        <div class="bio-card">
            <h3><i class="fa-solid fa-heart"></i> Избранное</h3>
            <div id="profile-favorites-container" class="recipes-grid" style="grid-template-columns: 1fr; gap: 10px;"></div>
            <p id="profile-favorites-empty" class="bio-text" style="text-align: center; color: var(--text-secondary);">У вас пока нет избранных рецептов.</p>
        </div>
    </div>

    <!-- ===== DIARY SETTINGS MODAL ===== -->
    <div id="modal-diary-settings" class="modal-overlay">
        <div class="modal-card">
            <h3>Настройка цели</h3>
            <p>Укажите вашу суточную норму калорий:</p>
            <input type="number" id="diary-goal-input" placeholder="2000" class="modal-input">
            <div class="modal-actions">
                <button id="modal-cancel" class="modal-btn cancel">Отмена</button>
                <button id="modal-save" class="modal-btn save">Сохранить</button>
            </div>
        </div>
    </div>
    <script src="js/app.js?v=4"></script>
</body>
</html>