<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Анти-Сахар: Научный Протокол</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&family=Lora:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <style>
        :root {
            /* Palette */
            --bg-primary: #F9FAFB;
            --bg-paper: #FFFFFF;
            --text-primary: #2C3E50;
            --text-body: #2D3748; /* Darker for readability */
            --sage-primary: #5A7D6C; 
            --sage-light: #E8F0ED;
            --accent-gold: #D4AF37;
            --danger: #C0392B;
            --border-light: #E2E8F0;
            
            --font-heading: 'Nunito', sans-serif;
            --font-body: 'Lora', serif;
            
            --shadow-card: 0 10px 30px rgba(0,0,0,0.05);
            --radius-lg: 16px;
        }

        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        
        body {
            margin: 0;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-family: var(--font-heading);
            padding-bottom: 80px;
            overflow-x: hidden;
        }

        /* --- NAVIGATION (FIXED STYLE) --- */
        .nav-header {
            position: sticky;
            top: 0;
            background: rgba(249, 250, 251, 0.85); /* Glass effect */
            backdrop-filter: blur(12px);
            padding: 12px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 100;
            /* No border for cleaner look */
        }

        .back-btn {
            background: transparent;
            border: none;
            padding: 8px;
            margin-left: -8px; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
            font-size: 1.2rem;
            cursor: pointer;
        }

        .nav-title {
            font-size: 13px;
            font-weight: 800;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            color: var(--sage-primary);
            opacity: 0.9;
        }

        /* --- HERO --- */
        .hero {
            padding: 20px 20px 40px 20px;
            background: linear-gradient(180deg, var(--bg-paper) 0%, var(--bg-primary) 100%);
            text-align: center;
        }

        .hero-label {
            display: inline-block;
            background: var(--sage-primary);
            color: white;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 800;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            margin-bottom: 16px;
        }

        .hero h1 {
            font-family: var(--font-body);
            font-size: 32px;
            line-height: 1.2;
            margin: 0 0 16px 0;
            color: var(--text-primary);
        }

        .hero-meta {
            font-size: 14px;
            color: var(--text-body);
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .hero-meta span {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        /* --- CONTENT WRAPPER --- */
        .content-wrapper {
            max-width: 650px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* --- SECTIONS --- */
        .section-title {
            font-size: 22px;
            font-weight: 800;
            margin: 40px 0 20px 0;
            position: relative;
            padding-left: 15px;
        }

        .section-title::before {
            content: '';
            position: absolute;
            left: 0;
            top: 4px;
            height: 24px;
            width: 4px;
            background: var(--accent-gold);
            border-radius: 2px;
        }

        .text-block {
            font-family: var(--font-body);
            font-size: 17px;
            line-height: 1.7;
            color: var(--text-body);
            margin-bottom: 24px;
        }

        .highlight-box {
            background: var(--bg-paper);
            border-left: 4px solid var(--sage-primary);
            padding: 20px;
            margin: 24px 0;
            border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
            box-shadow: var(--shadow-card);
        }

        .highlight-box h3 {
            margin-top: 0;
            font-size: 16px;
            color: var(--sage-primary);
        }

        /* --- ACCORDION (RESTORED & FIXED) --- */
        .accordion {
            background: var(--bg-paper);
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-card);
            margin-bottom: 16px;
        }

        .accordion-header {
            padding: 18px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-weight: 700;
            color: var(--text-primary);
            border-bottom: 1px solid transparent;
            transition: all 0.3s;
        }

        .accordion-header i {
            color: var(--sage-primary);
            transition: transform 0.3s;
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background: #FAFAFA;
        }

        .accordion.active .accordion-header {
            border-bottom: 1px solid var(--border-light);
            color: var(--sage-primary);
        }

        .accordion.active .accordion-header i {
            transform: rotate(180deg);
        }

        .accordion-body {
            padding: 24px;
            font-family: var(--font-body);
            font-size: 16px;
            line-height: 1.6;
            color: #1A202C; /* Explicit dark color */
            background: #FFFFFF;
        }

        /* --- LISTS --- */
        .check-list {
            list-style: none;
            padding: 0;
        }
        
        .check-list li {
            position: relative;
            padding-left: 30px;
            margin-bottom: 12px;
            font-family: var(--font-body);
            color: var(--text-body);
        }

        .check-list li::before {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 4px;
            color: var(--sage-primary);
        }

        .danger-list li::before {
            content: '\f00d';
            color: var(--danger);
        }

        /* --- FOOTER --- */
        .author-sign {
            margin-top: 60px;
            text-align: right;
            font-family: var(--font-body);
            font-style: italic;
            color: var(--text-body);
            border-top: 1px solid var(--border-light);
            padding-top: 20px;
        }

    </style>
</head>
<body>

    <!-- Nav (UPDATED) -->
    <nav class="nav-header">
        <button class="back-btn" onclick="goBack()">
            <i class="fa-solid fa-arrow-left"></i>
        </button>
        <span class="nav-title">РУКОВОДСТВО</span>
        <div style="width: 24px;"></div>
    </nav>

    <!-- Hero -->
    <div class="hero">
        <span class="hero-label">Клинический протокол</span>
        <h1>Анти-Сахар: <br>Глубокая перезагрузка</h1>
        <div class="hero-meta">
            <span><i class="fa-regular fa-clock"></i> 21 день</span>
            <span><i class="fa-solid fa-book-medical"></i> Научный подход</span>
        </div>
    </div>

    <div class="content-wrapper">
        
        <!-- Intro -->
        <div class="text-block">
            <p><strong>Сахар — это не просто "пустые калории".</strong> Это биохимический агент, который взламывает вашу систему вознаграждения, вызывает хроническое воспаление (гликацию белков) и метаболическую ригидность.</p>
            <p>Этот гайд — не диета. Это научно обоснованный протокол восстановления чувствительности рецепторов к инсулину и лептину.</p>
        </div>

        <!-- Section 1: Biochemistry -->
        <h2 class="section-title">Часть 1: Механизм действия</h2>
        
        <div class="highlight-box">
            <h3><i class="fa-solid fa-flask"></i> Почему сила воли не работает?</h3>
            <p style="margin-bottom: 0;">Сахар активирует те же зоны мозга (Nucleus Accumbens), что и опиоиды. Попытка просто "меньше есть" обречена на провал, пока не разорвана нейрохимическая петля зависимости. Нам нужно 21 день для ре-сенсибилизации дофаминовых рецепторов.</p>
        </div>

        <!-- Section 2: Implementation -->
        <h2 class="section-title">Часть 2: Стратегия по неделям</h2>
        <p class="text-block">Мы делим протокол на 3 фазы. Каждая имеет свою физиологическую задачу.</p>

        <!-- Phase 1 -->
        <div class="accordion">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                Неделя 1: Метаболический шторм
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="accordion-content">
                <div class="accordion-body">
                    <p><strong>Цель:</strong> Истощение запасов гликогена и переход на окисление жиров.</p>
                    <p><strong>Что происходит:</strong> Падение уровня инсулина заставляет почки выводить натрий и воду. Вы теряете 2-3 кг "воды".</p>
                    <p><strong>Симптомы:</strong> "Сахарный грипп" — головная боль, слабость, раздражительность.</p>
                    <p><strong>Протокол поддержки:</strong></p>
                    <ul class="check-list">
                        <li>Увеличьте потребление соли (до 5г в день) и воды.</li>
                        <li>Магний цитрат (400 мг) на ночь.</li>
                        <li>Жирный завтрак (яйца, авокадо) для сытости.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Phase 2 -->
        <div class="accordion">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                Неделя 2: Микробиомная адаптация
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="accordion-content">
                <div class="accordion-body">
                    <p><strong>Цель:</strong> Изменение состава микрофлоры.</p>
                    <p><strong>Механизм:</strong> Бактерии, питающиеся сахаром (Candida spp.), начинают погибать, выбрасывая токсины. Это может вызывать внезапные острые приступы тяги.</p>
                    <p><strong>Стратегия:</strong></p>
                    <ul class="check-list">
                        <li>Добавьте ферментированные продукты (квашеная капуста, кимчи).</li>
                        <li>Клетчатка: минимум 30г в день (зелень, псиллиум).</li>
                        <li>Никаких сахарозаменителей (они поддерживают тягу).</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Phase 3 -->
        <div class="accordion">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                Неделя 3: Нейропластичность
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="accordion-content">
                <div class="accordion-body">
                    <p><strong>Цель:</strong> Закрепление новых нейронных связей.</p>
                    <p><strong>Результат:</strong> Вкусовые рецепторы очищаются. Обычное яблоко кажется приторным. Энергия становится ровной в течение дня.</p>
                    <p><strong>Действие:</strong> Постепенное введение сложных углеводов (ягоды, гречка), отслеживание реакции организма.</p>
                </div>
            </div>
        </div>


        <!-- Section 3: Food List -->
        <h2 class="section-title">Часть 3: Чистота рациона</h2>
        
        <div class="highlight-box" style="border-left-color: var(--danger);">
            <h3 style="color: var(--danger);"><i class="fa-solid fa-ban"></i> Стоп-лист (Скрытые враги)</h3>
            <ul class="check-list danger-list" style="margin-bottom: 0;">
                <li><strong>"ПП" сладости:</strong> Мёд, сироп топинамбура, финики. Для мозга это тот же сахар.</li>
                <li><strong>Молочка:</strong> Сладкие йогурты, обезжиренные продукты (в них часто добавляют крахмал).</li>
                <li><strong>Соусы:</strong> Кетчуп, терияки, барбекю (до 30% сахара).</li>
                <li><strong>Промышленные полуфабрикаты:</strong> Колбасы, котлеты (глюкоза как усилитель вкуса).</li>
            </ul>
        </div>


        <!-- Section 4: Troubleshooting -->
        <h2 class="section-title">Часть 4: Типичные сложности</h2>
        <p class="text-block">Провал случается не из-за слабой воли, а из-за отсутствия плана на форс-мажор.</p>

        <div class="accordion">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                1. "Синдром 16:00" (Офисная ломка)
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="accordion-content">
                <div class="accordion-body">
                    <p><strong>Причина:</strong> Падение кортизола и глюкозы к концу рабочего дня.</p>
                    <p><strong>Решение:</strong> Заготовленный "жировой перекус". 10 миндальных орехов или кусочек сыра собьют тягу лучше, чем яблоко. Жиры дают сигнал сытости (CCK), а фруктоза яблока лишь раздразнит аппетит.</p>
                </div>
            </div>
        </div>

        <div class="accordion">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                2. Социальное давление ("Ты меня не уважаешь?")
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="accordion-content">
                <div class="accordion-body">
                    <p><strong>Решение:</strong> Используйте медицинский фрейминг. Фраза "Я на диете" вызывает желание вас угостить ("один раз не повредит").</p>
                    <p>Фраза <strong>"Мне это запретил врач по протоколу"</strong> или <strong>"У меня на это плохая реакция"</strong> закрывает тему мгновенно.</p>
                </div>
            </div>
        </div>

        <div class="accordion">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                3. ПМС и неконтролируемый жор
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="accordion-content">
                <div class="accordion-body">
                    <p><strong>Физиология:</strong> Прогестерон растет, чувствительность к инсулину падает.</p>
                    <p><strong>Решение:</strong> В эти дни легально увеличьте калорийность за счет сложных углеводов (печеный картофель, киноа) и жиров. Дайте организму энергию, но не сахар.</p>
                </div>
            </div>
        </div>

        <!-- Section 5: Safety -->
        <h2 class="section-title">Критерии безопасности</h2>
        <div class="text-block" style="font-size: 15px; background: #FFF3CD; padding: 15px; border-radius: 8px; color: #444;">
            <p><strong>Внимание!</strong> Если у вас диабет 1 типа, расстройства пищевого поведения (РПП) в острой фазе или беременность — данный протокол требует модификации и наблюдения специалиста.</p>
            <p>Критерий немедленной остановки: Гипогликемия (дрожь, холодный пот, спутанность сознания) — требует приема быстрых углеводов.</p>
        </div>

        <div class="author-sign">
            Юля<br>
            Ваш клинический нутрициолог
        </div>

    </div>

    <script>
        const tg = window.Telegram.WebApp;
        tg.ready();
        
        // Accordion Logic
        function toggleAccordion(header) {
            const item = header.parentElement;
            const content = header.nextElementSibling;
            
            // Close others (optional - nice for focus)
            document.querySelectorAll('.accordion').forEach(acc => {
                if (acc !== item) {
                    acc.classList.remove('active');
                    acc.querySelector('.accordion-content').style.maxHeight = null;
                }
            });

            item.classList.toggle('active');
            
            if (item.classList.contains('active')) {
                content.style.maxHeight = content.scrollHeight + "px";
                if(tg.HapticFeedback) tg.HapticFeedback.impactOccurred('light');
            } else {
                content.style.maxHeight = null;
            }
        }

        function goBack() {
            if(tg.HapticFeedback) tg.HapticFeedback.impactOccurred('light');
            window.location.href = "../index.html?screen=guides";
        }

        // Theme sync
        if (tg.colorScheme === 'dark') {
            document.documentElement.style.setProperty('--bg-primary', '#121212');
            document.documentElement.style.setProperty('--bg-paper', '#1E1E1E');
            document.documentElement.style.setProperty('--text-primary', '#FFFFFF');
            document.documentElement.style.setProperty('--text-body', '#E0E0E0');
            document.documentElement.style.setProperty('--border-light', '#333');
            document.documentElement.style.setProperty('--sage-light', '#2C3E50');
        }
    </script>
</body>
</html>