<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Умный шоппинг: Здоровая корзина</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&family=Lora:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        :root {
            --bg-primary: #FFF7ED;
            --bg-paper: #FFFFFF;
            --text-primary: #7C2D12;
            --sage-primary: #EA580C;
            --font-heading: 'Nunito', sans-serif;
            --font-body: 'Lora', serif;
        }
        body { margin: 0; background: var(--bg-primary); font-family: var(--font-heading); color: var(--text-primary); padding-bottom: 60px; }
        .nav-header { position: sticky; top: 0; background: rgba(255,255,255,0.9); backdrop-filter: blur(10px); padding: 15px; display: flex; align-items: center; z-index: 100; }
        .back-btn { background: none; border: none; font-size: 1.2rem; cursor: pointer; color: var(--text-primary); }
        .hero { padding: 30px 20px; text-align: center; background: white; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; }
        .content { padding: 20px; max-width: 600px; margin: 0 auto; }
        .swap-card { display: flex; align-items: center; background: white; padding: 12px; border-radius: 12px; margin-bottom: 10px; }
        .arrow { color: #EA580C; margin: 0 15px; font-weight: 900; }
    </style>
</head>
<body>
    <nav class="nav-header" style="position: relative; justify-content: flex-start;">
        <button class="back-btn" onclick="window.location.href='../index.html?screen=guides'"><i class="fa-solid fa-arrow-left"></i></button>
        <span style="position: absolute; left: 50%; transform: translateX(-50%); font-weight: 800; font-size: 13px; text-transform: uppercase; color: var(--sage-primary); white-space: nowrap;">Бесплатный гайд</span>
    </nav>
    <div class="hero">
        <div style="background: #FFEDD5; color: #9A3412; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 24px;">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <h1>Умный шоппинг</h1>
        <p style="color: #9A3412;">Как выбирать продукты и читать этикетки</p>
    </div>
    <div class="content">
        <h2 class="section-title">Главные правила</h2>
        <p style="font-family: var(--font-body);">Чем короче состав, тем лучше продукт. Если в составе более 5 ингредиентов или есть названия, которые вы не можете прочитать — верните его на полку.</p>
        <h2 class="section-title">Заменяем вредное на полезное</h2>
        <div class="swap-card">
            <span style="color: #991B1B;">Майонез</span>
            <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span>
            <span style="color: #166534;">Греческий йогурт</span>
        </div>
        <div class="swap-card">
            <span style="color: #991B1B;">Сладкий йогурт</span>
            <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span>
            <span style="color: #166534;">Творог + ягоды</span>
        </div>
        <div class="swap-card">
            <span style="color: #991B1B;">Раф-кофе</span>
            <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span>
            <span style="color: #166534;">Американо + молоко</span>
        </div>
    </div>
    <script>const tg = window.Telegram.WebApp; tg.ready();</script>
</body>
</html>