<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Конструктор тарелки: Метод 50/25/25</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&family=Lora:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        :root {
            --bg-primary: #F0F9FF;
            --bg-paper: #FFFFFF;
            --text-primary: #1E293B;
            --sage-primary: #0EA5E9;
            --accent-gold: #F59E0B;
            --font-heading: 'Nunito', sans-serif;
            --font-body: 'Lora', serif;
        }
        body { margin: 0; background: var(--bg-primary); font-family: var(--font-heading); color: var(--text-primary); padding-bottom: 60px; }
        .nav-header { position: sticky; top: 0; background: rgba(255,255,255,0.9); backdrop-filter: blur(10px); padding: 15px; display: flex; align-items: center; z-index: 100; }
        .back-btn { background: none; border: none; font-size: 1.2rem; cursor: pointer; color: var(--text-primary); }
        .hero { padding: 30px 20px; text-align: center; background: white; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; }
        .content { padding: 20px; max-width: 600px; margin: 0 auto; }
        .highlight { background: #E0F2FE; border-left: 4px solid var(--sage-primary); padding: 15px; border-radius: 8px; margin: 20px 0; font-family: var(--font-body); }
        .section-title { font-size: 20px; font-weight: 800; margin: 30px 0 15px; color: var(--sage-primary); }
        .check-list { list-style: none; padding: 0; }
        .check-list li { margin-bottom: 12px; padding-left: 30px; position: relative; font-family: var(--font-body); line-height: 1.6; }
        .check-list li::before { content: '\f00c'; font-family: 'Font Awesome 6 Free'; font-weight: 900; position: absolute; left: 0; color: var(--sage-primary); }
    </style>
</head>
<body>
    <nav class="nav-header" style="position: relative; justify-content: flex-start;">
        <button class="back-btn" onclick="window.location.href='../index.html?screen=guides'"><i class="fa-solid fa-arrow-left"></i></button>
        <span style="position: absolute; left: 50%; transform: translateX(-50%); font-weight: 800; font-size: 13px; text-transform: uppercase; color: var(--sage-primary); white-space: nowrap;">Бесплатный гайд</span>
    </nav>
    <div class="hero">
        <div style="background: #E0F2FE; color: #0EA5E9; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 24px;">
            <i class="fa-solid fa-utensils"></i>
        </div>
        <h1>Конструктор тарелки</h1>
        <p style="color: #64748B;">Метод 50/25/25: идеальный баланс без весов</p>
    </div>
    <div class="content">
        <div class="highlight">
            Этот метод используют диетологи Гарварда. Он позволяет наедаться, снижать вес и поддерживать уровень энергии без подсчета калорий.
        </div>
        <h2 class="section-title">Золотая формула</h2>
        <ul class="check-list">
            <li><strong>50% — Клетчатка:</strong> Овощи (кроме картофеля), зелень. Это ваша сытость и здоровый микробиом.</li>
            <li><strong>25% — Белок:</strong> Птица, рыба, яйца, бобовые или морепродукты. Это строительный материал и контроль аппетита.</li>
            <li><strong>25% — Сложные углеводы:</strong> Гречка, бурый рис, киноа, цельнозерновой хлеб. Это энергия для мозга и мышц.</li>
        </ul>
        <h2 class="section-title">Практический совет</h2>
        <p style="font-family: var(--font-body); line-height: 1.7;">Всегда начинайте прием пищи с овощной части. Клетчатка создаст "сеть" в кишечнике, которая замедлит всасывание сахаров и предотвратит скачок инсулина. Это избавит вас от сонливости после обеда.</p>
    </div>
    <script>const tg = window.Telegram.WebApp; tg.ready();</script>
</body>
</html>